# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* The aim is to allow simulations for signal integrity analysis using LTSpice or other free Spice-type simulators, by converting IBIS models to Spice format using the method of Wang and Tan (1999)

### How do I get set up? ###

* Intall python 3
* Install [ecdtools](https://pypi.org/project/ecdtools/) - we use its IBIS file parser
  * `python -m pip install ecdtools`
* For testing, also install [PyLTSpice](https://www.nunobrum.com/pyspicer.html)
  * `python -m pip install PyLTSpice`
* Install [LTSpice](https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html)

### Example of usage ###

The first argument to the program needs to be the filename of an IBIS model file.  With no other arguments, the program lists the component and I/O models found in the file.

```
>python ibis2spice.py sample1.ibs
Component names:
    WXY123
Model names:
    BIPIN15F (Input) gnd_clamp power_clamp
    BPIN15F_PU50K (Input) gnd_clamp power_clamp
    BPOZ4F (3-state) gnd_clamp power_clamp pullup pulldown ramp
        falling_waveform R=50.0 V=3.30/3.00/3.60
        falling_waveform R=50.0 V=0.00/0.00/0.00
        rising_waveform R=50.0 V=0.00/0.00/0.00
        rising_waveform R=50.0 V=3.30/3.00/3.60
    BPS2P10F_PU50K (I/O) gnd_clamp power_clamp pullup pulldown ramp
        falling_waveform R=50.0 V=3.30/3.00/3.60
        falling_waveform R=50.0 V=0.00/0.00/0.00
        rising_waveform R=50.0 V=0.00/0.00/0.00
        rising_waveform R=50.0 V=3.30/3.00/3.60
    BUSB6AU_LOW_SPEED (I/O) gnd_clamp power_clamp pullup pulldown ramp
        falling_waveform R=45.0 V=1.65/1.65/1.65
        rising_waveform R=45.0 V=1.65/1.65/1.65
```

Note that here the `BPOZ4F` and `BPS2P10F_PU50K` models each have two rising-edge waveforms and two falling-edge waveforms associated with them.  These give example output waveforms under different load conditions, and this allows a Spice model to be extracted using the method of Wang and Tan.  The `BUSB6AU_LOW_SPEED` model has only one waveform in each edge direction, and no useful Spice model for the output can be generated in this case.
<br/>The input part of the IBIS model consists of a simple passive circuit plus clamp diodes and a voltage threshold, and it should be possible to extract this in all cases.

To perform the conversion to Spice, provide the model name as the second argument.  The output model is written to `out.mod`.

```
>python ibis2spice.py sample1.ibs BPS2P10F_PU50K
Writing Spice model for BPS2P10F_PU50K strength 1, as 'BPS2P10F_PU50K_TYP'
Using rising_waveforms table with Vcc=3.300, V_fixture=0.000, R_fixture=50.0
Using rising_waveforms table with Vcc=3.300, V_fixture=3.300, R_fixture=50.0
Using falling_waveforms table with Vcc=3.300, V_fixture=3.300, R_fixture=50.0
Using falling_waveforms table with Vcc=3.300, V_fixture=0.000, R_fixture=50.0
>ren out.mod BPS2P10F_PU50K.mod
```

### Open questions ###

* Does the die sub-model used for V-t generation include the pull-up and pull-down diodes?
* Do we need to use unique names for all the internal SUBCKTs (e.g. LUT_KU_RE, PULLUP)?  or are these OK because they are subckts within subckts?
    * could they simply be components in the subckt?
* Main i/o buffer model has a clamp diode instance in it: is this redundant, as the die model already includes this?
* Should we have seperate top-level power and ground pins for transistors and clamp diodes, like Wang+Tan fig 4?

## Jobs ##

* Sort out how we generate and use die and chip-level models, and reference waveforms
    * Build reference waveforms into die models?
* Examples for all I/O types we can reasonably handle
    * Full list is: Input, Output, I/O, 3-state, Open_drain, I/O_open_drain, Open_sink, I/O_open_sink, Open_source, I/O_open_source, Input_ECL, Output_ECL, I/O_ECL, 3-state_ECL, Terminator, Series, and Series_switch.
    * Get some basic ones covered first!
    * Need examples for testing!
* LTSpice symbol drawings for each I/O type we support - auto generated by tool?
* Check the script can extract the input model even if there are not enough waveforms in the model to extract an output model
* Allow control of whether strong/typ/weak models generated
* Allow putting multiple models in one output file
* Allow control of Spice model name
* Allow output file name to be chosen
* Automated testing by running LTSpice from command line

### Who do I talk to? ###

* Repo owner or admin
